
Bitbucket Url:

https://bitbucket.org/Jayanth_aj/snippetexecuter

Requirements
	Install nodejs
	install npm package http-server
	(npm install -g http-server)
	
AngularJS V1 (v1.4.8)
Angular Material Design v1.0.1

-------------------------------------
open command prompt
(** RUn this command where index.html file avaible)
http-server
 or
http-server -p 8080(your port as your wish)

------------------------------------------

open any broswer (Chrome/Firefox/Opera/Safari/...etc

hit the url based on the prvious command

http://localhost
or
http:..localhost:8080 (given port in above commad)


Author Deails
Jayanth Anantharapu
https://www.linkedin.com/in/jayanth-anantharapu-3301abb5/
